# dace

gestorplus/: Prod.GESTORPLUS.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
gestorplus/MapDB/Prod.GESTORPLUS.Datos/: Prod.GESTORPLUS.Datos.csproj
gestorplus/MapDB/Prod.GESTORPLUS.Datos/Contexto/: Arquetipo.Designer.cs  Arquetipo.edmx  Arquetipo.edmx.diagram  ArquetipoContext.cs  ArquetipoContext.tt
gestorplus/MapDB/Prod.GESTORPLUS.Datos/Modelo/: institucion.cs  persona.cs  rol.cs  sede.cs  sysdiagrams.cs  usuario.cs
gestorplus/MapDB/Prod.GESTORPLUS.Enumerados/: Prod.GESTORPLUS.Enumerados.csproj  SECTOR.cs  TIPO_DOCUMENTO.cs  TIPO_PERSONA.cs
gestorplus/Prod.GESTORPLUS.Core/: Prod.GESTORPLUS.Core.csproj
gestorplus/Prod.GESTORPLUS.Core.Api/: Prod.GESTORPLUS.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
gestorplus/Prod.GESTORPLUS.Core.Api/App_Start/: BootstrapperContainer.cs  ContextDbModule.cs  ProxyModule.cs
gestorplus/Prod.GESTORPLUS.Core.Api/Log/: Log-20221028.txt  Log-20240511.txt
gestorplus/Prod.GESTORPLUS.Core.Api/Properties/PublishProfiles/: CustomProfile.pubxml
gestorplus/Prod.GESTORPLUS.Core/Applicacion/: ComprobanteAplicacion.cs  ComunAplicacion.cs  PrestamoAplicacion.cs  RegisterAplicacion.cs  xHelper.cs
gestorplus/Prod.GESTORPLUS.Core/Applicacion/Interfaces/: IComprobanteAplicacion.cs  IComunAplicacion.cs  IPrestamoAplicacion.cs  IRegisterAplicacion.cs
gestorplus/Prod.GESTORPLUS.Core/Applicacion/Proceso/: ComprobanteProceso.cs  PrestamoProceso.cs
gestorplus/Prod.GESTORPLUS.Core/Applicacion/Validacion/: ComprobanteValidacion.cs  PrestamoValidacion.cs  RegisterValidacion.cs
gestorplus/Prod.GESTORPLUS.Core/Controllers/Comandos/: ComprobanteComandoController.cs  PrestamoComandoController.cs  RegisterComandoController.cs
gestorplus/Prod.GESTORPLUS.Core/Controllers/Consultas/: ComprobanteConsultaController.cs  ComunConsultaController.cs  PrestamoConsultaController.cs
gestorplus/Prod.GESTORPLUS.Datos/: IUnitOfWork.cs  Prod.GESTORPLUS.Datos.csproj  UnitOfWork.cs
gestorplus/Prod.GESTORPLUS.Datos/Contexto/: DbContextExtensions.cs  GestorDbContext.cs
gestorplus/Prod.GESTORPLUS.Documento/: Prod.GESTORPLUS.Documento.csproj
gestorplus/Prod.GESTORPLUS.Documento.Api/: Prod.GESTORPLUS.Documento.Api.csproj
gestorplus/Prod.GESTORPLUS.Entidades/: Prod.GESTORPLUS.Entidades.csproj
gestorplus/Prod.GESTORPLUS.Entidades/Archivo/: ArchivoByIdResponse.cs  ArchivoRequest.cs  ArchivoResponse.cs  ArchivosByIdsRequest.cs
gestorplus/Prod.GESTORPLUS.Entidades/ArchivoAdjunto/: ArchivoAdjunto.cs  ArchivoAdjuntoFilter.cs  ArchivoAdjuntoResponse.cs
gestorplus/Prod.GESTORPLUS.Entidades/Comprobante/: Comprobante.cs  ComprobanteFilter.cs  ComprobanteRequest.cs  ComprobanteResponse.cs
gestorplus/Prod.GESTORPLUS.Entidades/DetalleComprobante/: DetalleComprobante.cs  DetalleComprobanteFilter.cs  DetalleComprobanteRequest.cs  DetalleComprobanteResponse.cs
gestorplus/Prod.GESTORPLUS.Entidades/FlujoComprobante/: FlujoComprobante.cs  FlujoComprobanteFilter.cs  FlujoComprobanteRequest.cs  FlujoComprobanteResponse.cs
gestorplus/Prod.GESTORPLUS.Entidades/Persona/: Persona.cs  PersonaFilter.cs  PersonaRequest.cs  PersonaResponse.cs
gestorplus/Prod.GESTORPLUS.Entidades/Prestamo/: Prestamo.cs  PrestamoFilter.cs  PrestamoRequest.cs  PrestamoResponse.cs
gestorplus/Prod.GESTORPLUS.Entidades/Register/: Register.cs
gestorplus/Prod.GESTORPLUS.Entidades/Reporte/: ReporteFilter.cs
gestorplus/Prod.GESTORPLUS.Enumerados/: CONTENT_TYPE.cs  Prod.GESTORPLUS.Enumerados.csproj
gestorplus/Prod.GESTORPLUS.Presentacion.Configuracion/: AppConfig.cs  AppSettings.cs  Prod.GESTORPLUS.Presentacion.Configuracion.csproj
gestorplus/Prod.GESTORPLUS.Presentacion.Configuracion/Proxys/: ArchivoProxyx.cs  ComprobanteComandoProxy.cs  ComprobanteConsultaProxy.cs  ComunConsultaProxy.cs  PersonaComandoProxy - Copy.cs  PersonaConsultaProxy.cs  PrestamoComandoProxy.cs  PrestamoConsultaProxy.cs  RegisterComandoProxy.cs
gestorplus/Prod.GESTORPLUS.Presentacion.Configuracion/_Modules/: BootstrapperContainer.cs  ExtraModule.cs  ProxyModule.cs
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/: Prod.GESTORPLUS.Presentacion.MVC.csproj  Program.cs  Startup.cs  appsettings.Production.json
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/Controllers/: AuthController.cs  ComprobanteController.cs  ComunController.cs  HomeController.cs  PersonaController.cs  PrestamoController.cs  RegisterController.cs  ReportesController.cs
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/Controllers/Core/: CustomBaseController.cs
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/Log/: Log-20221026.txt  Log-20221028.txt  Log-20240511.txt
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/Properties/PublishProfiles/: CustomProfile.pubxml
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/Views/: _ViewImports.cshtml
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/Views/Home/: Index - Copy.cshtml  Index.cshtml
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/Views/Register/: Index.cshtml
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/Views/Shared/: _Layout-Back.cshtml  _Layout.cshtml  _LoginPartial.cshtml
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/wwwroot/css/: gestorplus.css
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/wwwroot/scripts/app/pages/: config.js
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/wwwroot/scripts/app/pages/app-register/app-register-form/: app-register-form.html  app-register-form.js
gestorplus/Prod.GESTORPLUS.Presentacion.MVC/wwwroot/scripts/app/views/register/: index.js
gestorplus/Prod.GESTORPLUS.Reportes/: ComprobantesBusquedaGeneral.rdl.data  ComprobantesFlujo.rdl.data  PrestamosBusquedaGeneral.rdl.data  Prod.GESTORPLUS.Reportes.rptproj  Prod.GESTORPLUS.Reportes.rptproj.rsuser  Prod.GESTORPLUS.rptproj.rsuser  ReporteOP.rdl.data  dsGESTORPLUS.rds
gestorplus/Prod.GESTORPLUS.Task/: Prod.GESTORPLUS.Task.csproj
gestorplus/Prod.GESTORPLUS.TaskOperations/: Prod.GESTORPLUS.TaskOperations.csproj
gestorplus/stores/: script.sql
