<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STDModeloStoreContainer" CdmEntityContainer="ArquetipoDbContext">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="Modelo.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="institucion">
      <EntityTypeMapping TypeName="Modelo.institucion">
        <MappingFragment StoreEntitySet="institucion">
          <ScalarProperty Name="id_institucion" ColumnName="id_institucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sede">
      <EntityTypeMapping TypeName="Modelo.sede">
        <MappingFragment StoreEntitySet="sede">
          <ScalarProperty Name="id_institucion" ColumnName="id_institucion" />
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Modelo.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="Modelo.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_institucion" ColumnName="id_institucion" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="Modelo.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>