<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STDModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="institucion">
    <Key>
      <PropertyRef Name="id_institucion" />
    </Key>
    <Property Name="id_institucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido_paterno" Type="nvarchar" MaxLength="30" />
    <Property Name="apellido_materno" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="datetime" />
    <Property Name="sexo" Type="bit" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sede">
    <Key>
      <PropertyRef Name="id_sede" />
    </Key>
    <Property Name="id_sede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_institucion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_persona" Type="int" Nullable="false" />
    <Property Name="id_institucion" Type="int" />
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_sede_institucion">
    <End Role="institucion" Type="Self.institucion" Multiplicity="1" />
    <End Role="sede" Type="Self.sede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="institucion">
        <PropertyRef Name="id_institucion" />
      </Principal>
      <Dependent Role="sede">
        <PropertyRef Name="id_institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_institucion">
    <End Role="institucion" Type="Self.institucion" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="institucion">
        <PropertyRef Name="id_institucion" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STDModeloStoreContainer">
    <EntitySet Name="institucion" EntityType="Self.institucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sede" EntityType="Self.sede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_sede_institucion" Association="Self.FK_sede_institucion">
      <End Role="institucion" EntitySet="institucion" />
      <End Role="sede" EntitySet="sede" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_institucion" Association="Self.FK_usuario_institucion">
      <End Role="institucion" EntitySet="institucion" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>